{"name":"Binaa School","short_name":"Binaa School","description":"Binaa School is a multi-tenant school management platform that unifies admissions, academics, finance, HR, academic supervision, and family communication.","start_url":"/ar","display":"standalone","background_color":"#ffffff","theme_color":"#171717","lang":"ar"}